work email: "richard.jones@acquia.com"
personal email: "rich.3po@gmail.com"
personal phone: "07971 603243"
my name: "Rich Jones"
insert sick: "Thanks,\n\nRich Jones\nTechnical Account Manager EMEA | Acquia"

# Core keyboard actions
shock: key(enter)
#junk: key(backspace)
scrap: key(delete)
#swick: key(cmd-tab)
sage: key(cmd-s)
(command shock | submit that): key(cmd-enter)

# Mouse actions
click | tick | go | pop: mouse_click(0)

page top: key(cmd-up)
page bottom: key(cmd-down)

quit that: key(cmd-q)

doom: key(down)
jeep: key(up)
